# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_gspi
label: sl_si91x_gspi
description: |
  This application demonstrates how to configure and use the GSPI interface on the Si91x SoC device.
category: example|peripheral
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: app.h}
- {path: gspi_example.c}
- {path: gspi_example.h}
sdk: {id: simplicity_sdk, version: 2024.12.2}
toolchain_settings:
- {value: -Wall -Werror, option: gcc_compiler_option}
component:
- {from: wiseconnect3_sdk, id: SIWG917M111MGTBA}
- {from: wiseconnect3_sdk, id: brd4338a}
- {from: wiseconnect3_sdk, id: si91x_memory_default_config}
- {from: wiseconnect3_sdk, id: sl_gspi}
- instance: [btn0]
  from: wiseconnect3_sdk
  id: sl_si91x_button_917
- instance: [led0, led1]
  from: wiseconnect3_sdk
  id: sl_si91x_led_917
- {from: wiseconnect3_sdk, id: syscalls}
- instance: [timer0]
  from: wiseconnect3_sdk
  id: ulp_timers_instance
- {id: brd4002a}
- {id: sl_system}
- {id: status}
other_file:
- {path: resources/readme/image505d.png}
- {path: resources/readme/setupdiagram.png}
- {path: resources/uc_screen/gspi_uc_screen.png}
- {path: resources/readme/output_gspi.png}
configuration:
- {name: SL_ULP_TIMER_TIMER0_DIRECTION, value: UP_COUNTER}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.4.1}
post_build:
- {path: sl_si91x_gspi.slpb}

