<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.siwg917m111mgtba" partId="mcu.arm.wfm.siwg917m111mgtba" contextId="com.silabs.sdk.stack.sisdk:2024.12.2._1576593201">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO_10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SI91X_LED_1%T%sl_si91x_led_init_led1_config.h"/>
    <property object="GPIO_10" propertyId="pin.reserve" value="Reserved"/>
    <property object="GSPI_MASTER" propertyId="ABModule.selectedRequirement" value="gspi_master%T%SL_GSPI_MASTER%T%sl_si91x_gspi_common_config.h"/>
    <property object="GSPI_MASTER" propertyId="ABPeripheral.included" value="true"/>
    <property object="PORTIO" propertyId="portio.gspi_master.enable.cs0_" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gspi_master.enable.miso_" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gspi_master.enable.mosi_" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gspi_master.enable.sck_" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gspi_master.location.cs0_" value="5"/>
    <property object="PORTIO" propertyId="portio.gspi_master.location.miso_" value="22"/>
    <property object="PORTIO" propertyId="portio.gspi_master.location.mosi_" value="17"/>
    <property object="PORTIO" propertyId="portio.gspi_master.location.sck_" value="1"/>
    <property object="ULP_GPIO_2" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SI91X_LED_0%T%sl_si91x_led_init_led0_config.h"/>
    <property object="ULP_GPIO_2" propertyId="pin.name" value=""/>
    <property object="ULP_GPIO_2" propertyId="pin.reserve" value="Reserved"/>
    <property object="UULP_VBAT_GPIO_2" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SI91X_BUTTON_0%T%sl_si91x_button_init_btn0_config.h"/>
    <property object="UULP_VBAT_GPIO_2" propertyId="pin.name" value=""/>
    <property object="UULP_VBAT_GPIO_2" propertyId="pin.reserve" value="Reserved"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
