<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <file name="sl_si91x_button_pin_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_button_init_btn0_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_led_init_led0_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_led_config.h" generated="true" linked="false"/>
    <file name="FreeRTOSConfig.h" generated="true" linked="false"/>
    <file name="sl_si91x_dma_config.h" generated="true" linked="false"/>
    <file name="RTE_Device_917.h" generated="true" linked="false"/>
    <file name="sl_board_configuration.h" generated="true" linked="false"/>
    <file name="sl_board_control.h" generated="true" linked="false"/>
    <file name="pin_config.h" generated="true" linked="false"/>
    <file name="sl_si91x_stack_size_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
</project>
